{
  "name": "speedrun-timer",
  "displayName": "Speedrun Timer",
  "description": "Ever wanted to show you friends your amazing coding skills? Set up a project speedrun timer and show them who's boss!",
  "publisher": "GirottoOrg",
  "icon": "./images/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Maoaii/SpeedrunTimer-Extension"
  },
  "version": "1.2.2",
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "speedrunTimer",
          "title": "Speedrun Timer",
          "icon": "./images/watch.svg"
        }
      ]
    },
    "views": {
      "speedrunTimer": [
        {
          "id": "speedrunTimer",
          "name": "Logs"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "speedrunTimer",
        "contents": "No speedrun logged. \nStart one by clicking the button below, the button on the status bar, or by pressing Ctrl+Shift+S.\n\n[Start Speedrun](command:speedrun-timer.start-timer)",
        "when": "!isRunning"
      }
    ],
    "commands": [
      {
        "command": "speedrun-timer.start-timer",
        "title": "Start Speedrun Timer"
      },
      {
        "command": "speedrun-timer.stop-timer",
        "title": "Stop Speedrun Timer"
      },
      {
        "command": "speedrun-timer.refresh-timer",
        "title": "Refresh Speedrun Timer",
        "icon": "./images/refresh.svg"
      },
      {
        "command": "speedrun-timer.delete-timer",
        "title": "Delete Speedrun Timer",
        "icon": "./images/delete.svg"
      }
    ],
    "keybindings": [
      {
        "command": "speedrun-timer.start-timer",
        "key": "ctrl+shift+s",
        "mac": "cmd+shift+s"
      },
      {
        "command": "speedrun-timer.stop-timer",
        "key": "ctrl+shift+s",
        "mac": "cmd+shift+s",
        "when": "isRunning == true"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "speedrun-timer.refresh-timer",
          "when": "view == speedrunTimer",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "speedrun-timer.delete-timer",
          "when": "view == speedrunTimer && viewItem == timer",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.83.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.0.4",
    "ts-loader": "^9.4.2",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2",
    "@vscode/test-electron": "^2.3.0"
  }
}
